# EFCoreMasters

./: .gitignore
Session 10/: ExpenseTracker.Assignment.sln
Session 10/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
Session 10/ExpenseTracker.API/Controllers/: CategoryController.cs  ExpenseController.cs
Session 10/ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpenseTrackerDBContext.cs
Session 10/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
Session 10/ExpenseTracker.Infrastructure/Services/: CategoryService.cs  ExpenseService.cs
Session 10/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  ExpenseTrackerTestData.cs  TestDatabaseSetup.cs
Session1/: EFCoreAssignment.sln
Session1/EFCoreAssignment/: AppDbContext.cs  EFCoreAssignment.csproj  Program.cs
Session3/: EFCoreAssignment.sln
Session3/EFCoreAssignment.API/: EFCoreAssignment.API.csproj  Program.cs  appsettings.json
Session3/EFCoreAssignment.API/Controllers/: ProductsController.cs
Session3/EFCoreAssignment.API/Properties/: launchSettings.json
Session3/EFCoreAssignment.Data/: AppDbContext.cs  AppDbContextInitialiser.cs  EFCoreAssignment.Data.csproj
Session3/EFCoreAssignment.Services/: EFCoreAssignment.Services.csproj  ProductService.cs
Session4/: InventoryAppEFCore.sln
Session4/InventoryAppEFCore.API/: InventoryAppEFCore.API.csproj  Program.cs  appsettings.json
Session4/InventoryAppEFCore.DataLayer/: AddViewExtension.cs  DBInitializer.cs  InventoryAppEFCore.DataLayer.csproj  InventoryAppEfCoreContext.cs
Session4/InventoryAppEFCore.Services/: InventoryAppEFCore.Services.csproj  ProductProfile.cs  ProductService.cs
Session5/: EFCoreAssignment05.sln
Session5/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Session5/DataLayer/: DataLayer.csproj
Session5/DataLayer/EfClasses/: Client.cs  (+8 more)
(+54 files in other folders)
